6: along
9: lot
15: away
16: awhile
63: for
64: out
76: absent
107: absorb
109: absorbed
150: accepted
153: except
155: acceptable
186: accept
191: accept
225: accommodation
285: company
292: accompanied
296: accompany
337: accordingly
372: accurate
377: accused
405: approve
438: accustom
472: acheive
515: acknowledge
518: acknowledgment
559: acknowledge
560: acknowledgement
561: acknowledging
608: acquaint
610: acquainted
636: aquainted
657: aquainted
661: aquire
677: action
678: acts
679: acts
680: act
692: activity
705: advantages
716: additional
849: admire
870: adolescence
874: adoptive
878: adults
882: advanced
891: advantageous
900: advertising
904: advance
906: advise
907: advises
909: advice
910: advice
912: advise
921: air
925: airplane
927: airplanes
932: effect
933: effected
936: effected
938: effecting
961: affection
963: affectionately
1178: afternoon
1186: against
1193: gain
1194: again
1213: agency
1232: agents
1249: agents
1271: agree
1293: hair
1299: air-hostess
1310: aeroplanes
1332: alert
1351: alright
1365: alright
1391: allowed
1414: alone
1424: all right
1451: alumni
1486: alumnae
1525: send
1526: sent
1527: write
1542: make
1627: kindly
1637: between
1652: amused
1659: amused
1666: analysing
1701: analyse
1759: analyse
1780: are
1784: angle
1786: angry
1787: angel
1790: anger
1797: animals
1798: animal
1802: angle
1851: anniversary
1881: announcement
1907: announce
1925: anoints
1948: annoyed
1977: animal
2051: any
2052: other
2058: answered
2059: answering
2064: answer
2066: answering
2123: anticipate
2125: anticipation
2155: anticipate
2156: anticipating
2253: anxiety
2256: any more
2260: anyone
2261: anything
2277: nothing
2278: something
2302: apologies
2304: apologies
2329: apologies
2331: apologize
2375: parent
2418: appears
2421: appearances
2432: appears
2435: appear
2480: apple
2522: approached
2543: appreciate
2633: approximately
2760: acquire
2795: give
2796: miss
2799: should
2800: were
2803: are
2811: isn't
2815: arguments
2821: arguing
2824: arguements
2827: arouse
2848: arose
2852: arranged
2857: arrange
2878: arrangement
2888: arrested
2891: arrive
2893: arriving
2895: arrived
2900: arrival
2901: arrive
2905: arrived
2934: ascertained
2950: assertion
2980: asked
2981: ask
2982: asks
2986: ask
2991: aspect
3013: assembly
3025: assemble
3040: assistant
3050: associate
3080: assymmetry
3085: firstly
3086: home
3087: at least
3091: eat
3102: athletic
3109: attache
3112: attacked
3127: attache
3129: attached
3148: attach
3149: attacked
3151: attack
3157: try
3175: attended
3186: attitude
3202: attorney
3226: attracts
3232: attracted
3308: aunt
3321: authorities
3324: authority
3341: automatically
3365: availible
3383: wait
3392: a way
3393: always
3409: a while
3435: bag
3438: bake
3449: back
3460: badly
3463: bed
3464: ill
3469: bid
3470: bit
3472: bad
3475: bad
3476: beg
3479: back
3504: banana
3509: band
3511: bank robbery
3542: bankrupt
3569: bear
3591: basis
3601: bases
3602: basic
3609: basket-ball
3612: basketball
3616: basketball
3617: bet
3620: bathe
3621: birth
3622: bath
3623: bathe
3632: battery
3639: build
3640: cancel
3642: punish
3643: reduce
3644: take
3646: use
3648: beech
3649: beach
3654: been
3657: bear
3661: best
3663: bet
3664: bit
3665: beat
3666: bitten
3674: beatiful
3681: beautifull
3682: beautifully
3684: beauty
3691: beautiful
3692: beautiful
3696: beautiful
3701: become
3702: becomes
3718: become
3729: cause
3733: became
3735: becomes
3736: becoming
3740: become
3745: bad
3753: beach
3758: bean
3760: being
3765: beat
3777: bag
3779: bake
3788: begin
3789: begins
3791: begun
3797: begged
3798: began
3803: begins
3809: begging
3816: being
3824: began
3827: behaviour
3828: behave
3831: behaviour
3836: behave
3840: behavior
3852: been
3864: believes
3868: belief
3869: believed
3874: believe
3881: ball
3887: belong
3895: band
3911: beneficent
3913: beneficiary
3918: benefit
3954: benefits
3958: benefitted
3960: benefit
3973: besides
3975: beside
3982: beast
3983: better
3986: beat
4019: bicycle
4021: bed
4023: dig
4031: bell
4047: birth
4067: beat
4068: bite
4070: bitten
4074: bit
4075: beaten
4103: blow
4107: blocked
4118: blew
4119: blow
4126: blurred
4128: bush
4129: boarder
4131: broad
4133: border
4152: bound
4163: books
4168: book
4173: boarder
4176: board
4178: bored
4182: board
4183: boarded
4191: bore
4192: bored
4193: boring
4198: post
4201: bore
4202: bored
4220: border
4223: border
4240: bout
4241: brought
4243: buy
4245: bond
4248: bound
4257: box
4269: boys
4270: boy
4273: boys'
4281: break
4283: breaks
4285: branched
4287: branch
4300: breath
4305: brake
4309: broke
4320: brakes
4321: break
4326: breathe
4327: bread
4328: breath
4330: breath
4338: brick
4346: short
4358: bought
4359: brings
4380: breaks
4382: broken
4386: broke
4394: brother
4399: bought
4400: bring
4401: brings
4418: burst
4419: bush
4426: but
4428: big
4433: built
4439: building
4441: belt
4445: build
4473: bullet
4477: bulletin
4478: bulletins
4513: pump
4532: bungalow
4575: barrier
4588: burial
4592: bury
4595: burying
4598: varied
4605: burned
4621: bus stop
4649: business
4654: bout
4658: put
4668: bottom
4677: bought
4678: brought
4679: buying
4680: bye
4684: buy
4723: caliber
4724: called
4725: calls
4726: caught
4728: call
4735: called
4736: calmed
4738: calm
4739: colour
4759: campaignes
4764: can
4770: came
4771: cannot
4773: could
4776: may
4777: will
4779: cancelled
4784: cancel
4807: council
4811: pencil
4819: cancelling
4876: cancel
4877: canceled
4879: canceling
4891: came
4892: can
4895: canned
4899: can
4900: caned
4908: could not
4920: canvas
4952: capitol
4954: capital
4959: care
4960: cars
4962: carrot
4965: cord
4967: cars
4971: cure
4990: careless
5006: wagon
5030: curved
5032: case
5053: castle
5059: catalog
5063: catalog
5069: catalogue
5072: catalogues
5109: category
5132: coast
5142: court
5144: caused
5145: course
5150: cause
5151: causes
5152: coast
5154: cases
5156: cause
5157: caused
5159: caused
5169: ceased
5196: seat
5201: seize
5203: siege
5205: size
5209: cease
5226: scene
5243: seized
5257: celebrated
5272: cells
5285: sent
5288: center
5295: center
5296: central
5373: change
5377: changed
5378: exchange
5382: change
5383: exchanged
5405: character
5456: chautauqua
5516: sheep
5524: checked
5526: check-in
5535: check
5539: chair
5585: chemistry
5602: check
5608: chewing-gum
5609: chewing gum
5616: child
5617: children
5622: children
5625: child
5645: chocolate
5647: chose
5656: chose
5660: shop
5663: choice
5664: choose
5669: choose
5671: chose
5695: cycle
5716: citizens
5719: citizens
5720: citizen
5721: citizens
5723: citizen
5748: clapped
5754: classes
5758: glass
5761: class
5763: glasses
5768: classmate
5785: classroom
5786: classroom's
5793: clean
5796: cleaned
5808: clear
5828: climbed
5838: clock
5847: closed
5851: close
5853: closest
5857: closed
5860: cloth
5862: cloth
5863: clothe
5865: cloths
5869: clothes
5871: cloudy
5892: clumsy
5903: cool
5907: course
5909: cast
5910: cost
5920: coconuts
5922: coconut
5935: can't
5937: concidence
5938: coincidence
5946: call
5948: could
5949: gold
6039: later
6067: colony
6073: colour
6077: calour
6080: color
6085: colored
6086: colour
6087: colours
6089: coloured
6097: cold
6103: come
6105: comb
6111: combination
6117: came
6118: comes
6122: came
6123: come
6127: comfort
6128: comfortably
6132: comfortable
6136: came
6160: come
6187: commits
6189: committed
6210: committee
6234: commit
6237: committed
6238: committee
6260: common
6286: community
6315: communicate
6322: communities
6336: companies
6350: comparative
6408: apartment
6477: confident
6507: complaint
6510: complain
6512: complain
6513: complaining
6521: completely
6526: complete
6541: completing
6570: complexion
6584: complementary
6590: comprehensive
6612: concede
6616: conceived
6664: conception
6667: consent
6671: concern
6673: consent
6691: condemned
6696: condemn
6699: conditions
6705: condition
6780: congratulate
6801: congress
6834: conceive
6878: conscious
6905: contents
6982: conscience
7011: conscious
7014: consciousness
7030: consequence
7031: consequences
7095: conscience
7131: cultures
7139: conscious
7168: considerate
7169: considered
7173: considerable
7175: considered
7184: consider
7194: consist
7223: constant
7267: contruction
7271: consumed
7284: contained
7296: contaminate
7332: content
7361: continue
7418: controlled
7490: conversation
7532: convenient
7584: converted
7614: cooperate
7627: coping
7646: correctly
7649: correct
7681: correspondent
7682: correspondents
7712: corridoor
7720: cast
7721: caused
7722: coast
7724: costs
7728: costume
7736: cannot
7737: can
7744: can't
7746: could
7753: counsel
7775: council
7789: confidence
7809: continent
7880: country
7882: countrys
7892: county
7899: countries
7912: course
7913: cause
7914: coarse
7947: courteous
7955: courtesy
8037: courteous
8062: curiosity
8078: cousin
8085: covered
8086: covers
8090: covered
8111: creating
8114: created
8117: creatures
8119: creature
8127: crow
8142: crimes
8144: criminality
8147: crime
8151: criminals
8157: crimes
8160: crisis
8161: crises
8195: criticise
8200: criticisms
8268: criticise
8283: crops
8287: crossed
8288: cross
8290: cross
8293: crowded
8294: crowd
8306: cruiser
8309: cruise
8318: cried
8320: cried
8322: cry
8334: cut
8336: culture
8347: cup
8349: curl
8351: cure
8415: customary
8416: funny
8424: security
8427: courage
8524: customer
8525: customers
8536: customer
8540: cut
8563: damage
8564: damaged
8565: damaging
8577: damage
8589: damage
8591: damp
8592: danced
8594: dance
8595: dance
8596: dance
8603: dangerous
8605: danger
8609: dangerous
8632: day
8633: days
8635: days
8640: days
8642: day
8643: day's
8646: death
8648: died
8651: death
8655: dealing
8659: deer
8668: dead
8679: debate
8684: debit
8688: debt
8692: debts
8717: depth
8718: debt
8729: decided
8734: decide
8793: desire
8830: decorated
8848: beam
8870: dear
8875: defect
8878: defense
8885: defence
8928: defiantly
8949: definite
8994: delegates
8999: delicate
9015: delighted
9017: delightful
9020: delighted
9112: demand
9149: denied
9160: deny
9162: denying
9169: departmental
9178: dependent
9182: dependant
9212: descend
9220: describe
9241: dessert
9251: desire
9252: desire
9257: desired
9261: desire
9266: desk
9288: despise
9290: desert
9296: destroyed
9303: destroy
9305: destructive
9310: detail
9350: determine
9387: developed
9389: develops
9397: developments
9414: diagramatically
9416: dig
9431: does
9432: haven't
9445: doesn't
9446: don't
9448: not
9449: won't
9450: dead
9452: died
9455: dead
9456: death
9459: die
9477: difference
9480: differnt
9490: different
9491: difference
9508: difficulties
9529: dime
9530: dim
9543: dime
9551: dine
9557: dying
9570: dinner time
9573: dinner
9584: diplomat
9587: diplomat
9593: dirty
9596: dirt
9629: disappear
9639: disappoint
9640: disappointment
9666: disappoint
9667: disappointed
9718: discotheque
9719: discotheque
9732: discover
9734: discovers
9736: discover
9788: disgrace
9804: discussed
9823: diseases
9838: dishes
9852: disliked
9853: dislike
9869: disobeyed
9901: disolved
9906: distance
9918: distinguish
9925: distract
9936: disturb
9952: divides
9961: define
9969: divide
9974: divorce
9978: not
9979: does
10013: document
10015: documents
10027: are
10029: done
10030: dose
10031: didn't
10036: don't
10048: dollar
10056: didn't
10058: doesn't
10059: done
10064: doing
10146: does
10194: drink
10195: drinks
10196: drunk
10199: drasticly
10205: draw
10208: drown
10216: dream
10224: dressed
10226: dressing
10227: dress
10230: dressing
10231: dressed
10240: drank
10243: drinks
10248: dive
10250: drove
10253: driver
10268: draw
10284: drank
10285: drink
10289: drunkard
10291: drunken
10295: drunk
10303: duck
10309: dig
10310: dog
10311: duck
10331: due
10389: earlier
10411: earth
10417: easy
10426: easily
10431: ate
10434: ate
10437: eaten
10483: economic
10484: economical
10486: economics
10500: acknowledge
10548: economic
10549: economical
10550: economically
10555: economics
10613: economic
10616: economics
10634: economic
10646: addition
10647: additional
10653: condition
10665: educate
10667: educational
10682: effective
10722: effect
10744: efficient
10749: efficiently
10785: effort
10796: ate
10800: eight
10808: neither
10812: elderly
10814: elder
10816: oldest
10832: electric
10837: electronics
10839: electronic
10956: imitate
10990: embarressed
11064: employ
11066: employee
11068: employees
11077: employs
11093: emptied
11097: unable
11098: enable
11101: close
11102: enclosed
11104: enclose
11108: encourages
11114: encourage
11115: encourages
11119: encourage
11121: encouraged
11129: and
11162: enemy
11193: enemies
11194: enemy
11213: engineering
11219: engeneering
11233: enjoyed
11234: enjoying
11238: enjoy
11242: enjoying
11244: enjoy
11246: enjoyed
11248: enjoyable
11250: enjoyment
11275: insure
11278: entered
11282: enter
11284: entering
11286: enter
11293: entertainment
11338: enthusiasm
11414: enthusiasm
11478: interest
11484: entry
11590: epistle
11642: eclipse
11656: equiped
11674: quit
11696: air
11698: are
11699: area
11718: error
11720: hair
11757: expecially
11760: special
11761: specially
11769: essentially
11839: event
11840: ever
11849: event
11851: advantageous
11886: eventually
11904: every
11905: never
11907: everyday
11908: everyone
11913: ever
11920: everybody
11931: everyday
11937: every day
11939: everyone
11945: every one
11949: anything
11963: everywhere
11980: exactly
12003: examination
12006: examin
12008: examine
12010: exams
12014: examin
12021: exemple
12035: excellance
12045: accept
12051: expect
12067: exchanged
12068: changed
12072: exciting
12076: exciting
12081: excited
12120: example
12145: exhibit
12160: existed
12188: exist
12199: existing
12212: extent
12225: excess
12246: exist
12248: existed
12251: exists
12271: expecially
12273: except
12277: expected
12334: expenses
12346: experiences
12368: explaine
12370: explaine
12376: explanations
12393: explosive
12399: export
12401: export
12403: expressed
12436: exquisite
12471: extend
12480: subtracted
12526: extraordinarily
12590: eye
12594: faced
12597: faces
12598: face
12616: facilitate
12718: failed
12719: fare
12720: fear
12722: favorite
12738: faithful
12743: falling
12744: full
12745: fall
12747: fell
12748: felt
12750: fell
12751: felt
12753: follow
12754: fall
12760: full
12770: families
12771: family's
12776: family
12782: families
12785: families
12806: fare
12807: for
12808: form
12809: fair
12811: fare
12812: from
12814: father
12845: fascinated
12883: faster
12889: father
12892: farther
12894: fatigue
12899: fall
12901: mistake
12911: favorable
12924: favorite
12930: favorite
12938: feasable
12946: feed
12951: fed
12953: feels
12954: fell
12956: felt
12958: fill
12962: filling
12963: feeling
12965: feel
12967: feed
12971: foot
12974: fall
12976: feel
12977: felt
12978: fill
12984: feel
12986: feels
12988: fell
12991: femail
12994: femail
13009: festival
13013: fete
13021: view
13031: filed
13039: fifteen
13047: flight
13048: fly
13055: flying
13062: fill
13064: filling
13066: fell
13069: firm
13077: finaly
13081: finally
13104: finally
13111: financial
13157: finds
13158: fine
13160: found
13161: find
13162: find
13163: find
13169: finish
13171: finished
13173: finish
13176: finished
13178: finish
13179: fur
13180: fare
13181: file
13182: fir
13187: fern
13188: at first
13193: fist
13202: fishes
13217: first
13218: feet
13225: fix
13234: follow
13239: flies
13247: fly
13258: four
13259: floor
13262: flower
13269: flour
13270: flower
13278: blushed
13298: folk
13301: folks
13304: oak
13306: vote
13313: folk
13324: fallow
13327: following
13328: follows
13330: fellow
13340: fallow
13343: five
13350: following
13359: volley
13360: follow
13363: found
13367: foods
13371: food
13377: fool
13379: fool
13380: feet
13382: food
13395: to come
13396: forever
13397: to have
13399: to listen
13406: far
13408: four
13409: from
13410: since
13418: forces
13424: force
13444: forseeable
13449: frost
13450: forest
13453: for ever
13460: forgot
13464: forget
13465: forget
13466: forgot
13468: forgotton
13474: from
13482: form
13485: farmer
13487: formally
13491: form
13493: foreseeable
13494: fought
13495: fourth
13499: fortnight
13526: fighting
13527: fort
13529: find
13531: finds
13532: fond
13542: for
13549: forth
13550: four
13555: farm
13556: flame
13559: frame
13563: fee
13565: freed
13567: free
13569: free
13577: friend
13593: fruit
13594: friend
13595: friends
13596: friends'
13599: freind
13603: fried
13605: friend's
13606: friends
13613: friends
13625: friend
13626: friendly
13631: frighten
13634: frighten
13644: for
13647: since
13669: fulfill
13681: fill
13682: fool
13684: fully
13697: function
13699: function
13701: found
13714: fundamental
13770: feather
13782: feature
13842: games
13844: game
13871: cave
13874: give
13877: gas
13890: general
13898: generation
13921: genius
13944: gentlemen
13948: gentleman
13978: geometry
14010: gets
14011: getting
14012: got
14013: make
14014: get
14015: get
14027: give
14034: girlfriend
14041: girl friends
14042: girl friends
14043: girl friend
14045: girl
14047: girls
14049: girl
14054: gave
14056: given
14057: gives
14058: gave
14059: give
14061: give
14067: glad
14085: gloomy
14097: got
14103: going
14105: going
14117: went
14118: golden
14128: went
14135: god
14139: well
14152: goodbye
14156: good looking
14163: good
14194: gorgeous
14220: get
14221: gets
14230: govern
14231: govern
14265: grown
14277: graduate
14302: grand
14314: great
14337: greater
14342: greater
14354: great
14357: grow
14358: grown
14374: grief
14376: grip
14388: grown
14398: group
14399: grown
14411: grown-up
14413: grown up
14415: growing
14471: guarantee
14472: guaranteed
14552: guarantee
14592: garden
14593: gardener
14595: gardening
14626: guarding
14632: guiding
14639: guest
14646: guess
14648: guest
14652: guiding
14670: can
14672: cut
14675: gum
14693: habit
14694: was
14695: went
14697: saw
14698: was trying
14700: did
14701: get
14702: got
14704: hadn't
14706: happen
14707: hard
14708: has
14710: hat
14711: have
14712: was
14713: were
14718: hasn't
14719: haven't
14726: offer
14729: have
14768: hand
14775: hand
14777: hang
14781: happened
14782: happens
14785: happen
14790: happens
14794: happens
14795: happen
14797: happened
14804: happy
14815: happily
14835: had
14837: hardly
14856: are
14857: were
14858: goes
14859: happens
14860: are
14861: had
14862: hasn't
14863: have
14864: his
14865: was
14870: haven't
14876: hot
14881: hat
14882: hated
14884: heat
14886: hat
14889: hall
14890: have
14893: did
14894: get
14898: got
14899: had
14901: has
14902: hav
14904: having
14907: hvae
14911: hasn't
14916: hav
14917: have
14924: heads
14925: had
14952: headmaster
14988: head
14993: healthy
15000: health
15008: heard
15009: hearing
15010: her
15011: here
15014: hard
15015: hear
15018: heart
15020: herd
15021: hear
15024: hearts
15046: high
15050: had
15052: hold
15064: held
15066: helped
15067: helping
15071: help
15072: helping
15089: hear
15091: here
15093: him
15094: his
15095: she
15096: them
15097: heard
15099: hear
15100: her
15109: hereby
15121: hesitate
15129: hide
15130: hid
15145: height
15158: hire
15176: his
15177: him
15184: itself
15194: higher
15202: story
15205: hat
15219: held
15227: holiday
15228: holidays
15231: hollyday
15238: holiday
15266: honor
15268: honorable
15275: hop
15276: hope
15278: hoop
15279: hop
15280: hoped
15284: hope
15286: hopping
15287: hoping
15300: horror
15314: hospitals
15318: hospital
15323: guest
15325: hat
15332: hour
15333: hours
15334: our
15335: hours
15337: our
15338: ours
15339: yours
15342: hose
15345: houses
15350: house
15357: who
15359: how
15375: humane
15378: human
15392: humor
15398: hundreds
15401: hundred
15406: hungry
15419: hurried
15422: heart
15428: hurt
15429: has
15440: hygienic
15463: ill
15472: ideas
15475: ideal
15478: idea
15479: ideal
15499: ignore
15520: illness
15563: imitate
15580: invitation
15658: sixteen
15716: immense
15760: important
15762: import
15764: importance
15771: important
15772: import
15803: improve
15833: into
15835: in between
15893: incident
15936: enclose
15938: included
16002: inconvenient
16003: inconveniently
16064: inconvenience
16066: inconveniences
16070: inconvenient
16119: inconvenience
16141: increased
16144: increasing
16149: increase
16150: increases
16152: increase
16153: increase
16259: indefinite
16293: intended
16324: indispensible
16325: indispensable
16348: industrial
16376: infants
16378: infant
16409: infant
16439: infinitely
16448: invalid
16457: influence
16471: inform
16555: imitation
16585: initiative
16648: innocence
16650: innocent
16680: inquiry
16683: inquire
16706: instant
16728: instruction
16743: ensure
16789: intellectuals
16844: intelligent
16874: interested
16875: interesting
16881: interest
16882: interesting
16886: intrested
16888: interested
16936: interrupt
16945: interviewed
16951: in to
16953: onto
16955: interested
16965: introduce
17002: invited
17008: invites
17045: are
17046: does
17053: isolated
17062: it's
17063: it's
17064: its
17066: its
17067: its'
17068: she
17099: itemized
17121: item
17126: it's
17127: her
17128: his
17129: it's
17130: its'
17131: himself
17183: joined
17197: journeys
17205: journey
17213: judgment
17216: judgement
17240: jump
17278: keeps
17279: kept
17281: keep
17283: kept
17286: keep
17287: keeps
17296: kicked
17300: killed
17302: kill
17305: kill
17307: kilometer
17315: kindly
17341: kindergarten
17366: kind
17375: kitchen
17382: know
17383: known
17384: knows
17385: new
17397: knot
17401: knocked
17408: knocked
17410: note
17411: knew
17412: known
17418: now
17420: know
17439: know
17440: none
17441: know
17448: labelled
17478: lavatory
17487: labor
17488: labour
17490: lake
17492: latter
17500: lady-like
17503: layed
17515: language
17533: large
17545: least
17548: last
17550: lately
17551: let
17555: late
17557: latter
17558: letter
17559: last
17565: last
17566: later
17570: laughed
17575: laugh
17577: laughted
17581: laugh
17583: laughter
17593: low
17603: laid
17604: layed
17615: led
17617: let
17628: lean
17631: lean
17634: learned
17638: leant
17639: learn
17641: learn
17644: learn
17648: leant
17654: less
17656: leisure
17660: leaves
17661: left
17664: life
17665: live
17669: letting
17670: living
17671: to leave
17673: lead
17675: lead
17676: let
17680: leave
17682: leaves
17685: let
17688: life
17689: lift
17691: law
17699: leasure
17714: lend
17724: lessons
17729: lesson
17732: let
17735: led
17740: let
17763: libraries
17770: license
17778: like
17779: led
17780: lay
17789: live
17795: left
17800: lit
17801: tight
17803: lighted
17806: alike
17808: lick
17811: liked
17812: likes
17815: look
17816: took
17818: like
17819: likes
17824: like
17830: lime
17831: line
17839: line
17857: lesson
17863: listening
17868: listen to
17870: listen
17873: light
17874: lighted
17895: literally
17899: literary
17940: leave
17941: lie
17942: life
17944: lived
17945: leave
17955: leaves
17958: life
17960: live
17961: lived
17963: life
17964: live
17965: lived
17967: lives
17979: local
17989: lodge
17993: looks
17994: look
18010: log
18014: long
18017: looked
18019: look
18020: looks
18024: looking
18027: look
18030: lose
18031: loose
18032: loss
18033: lost
18039: loss
18042: losing
18043: less
18044: lose
18045: lost
18048: lose
18049: loss
18051: lots
18053: lost
18056: lot
18060: big
18061: load
18064: loudspeakers
18066: loud
18073: live
18075: loved
18076: loves
18079: lovable
18081: love
18096: lock
18098: lucky
18102: lucky
18106: luck
18115: luck
18125: lunch
18141: machinery
18149: machine
18152: made
18155: mad
18156: maid
18157: make
18159: makes
18165: magizine
18243: made
18246: mail
18248: many
18253: maintain
18267: big
18277: made
18289: make
18295: make
18306: main
18308: men
18321: manager
18322: managed
18325: manouver
18342: manners
18345: manner
18362: manufacture
18372: manufacturer
18375: any
18377: may
18381: much
18398: marked
18400: market
18413: marriage
18418: married
18425: marvelous
18429: marvellous
18450: march
18453: matches
18454: mat
18463: material
18522: mathematics
18553: mates
18561: maybe
18562: can
18564: might
18570: may be
18576: major
18584: meal
18585: means
18589: mean
18592: mean
18593: means
18604: measure
18605: measurements
18606: meet
18611: mechanic
18614: machine
18615: mechanic
18622: medical
18643: meat
18645: met
18649: meet
18828: memory
18854: man
18865: mentions
18868: mentions
18881: marry
18882: mass
18885: miss
18891: mat
18892: meet
18938: mist
18941: may
18948: mill
18961: mike
18969: millenium
18988: mine
18989: mind
19087: minutes
19094: minute
19276: mess
19277: missed
19279: mist
19288: missed
19298: mix
19341: many
19370: months
19373: month
19382: moon
19393: stricter
19399: most
19426: mortgage
19436: mate
19438: more
19442: mostly
19443: must
19448: mothers
19452: mothers
19453: mother's
19473: morning
19482: moved
19488: move
19491: movie
19492: move
19497: many
19498: march
19499: match
19502: must
19508: mad
19512: mud
19528: murder
19529: murder
19530: murders
19533: murder
19534: murdered
19558: museum
19564: musical
19567: music
19577: much
19609: must
19619: mustnt
19662: neutral
19703: mystery
19709: misery
19735: mysterious
19749: named
19753: name
19754: mainly
19756: name
19758: map
19794: nearby
19795: nearby
19796: nearly
19803: near
19835: necessary
19849: necessity
19917: needed
19918: needs
19921: need
19922: needs
19931: need
20015: negotiation
20036: neighbour
20044: neighbor
20047: neighborhood
20049: neighbour
20050: neighbour
20054: neighbour
20058: either
20063: her
20072: nervous
20085: ever
20093: knew
20105: newspaper
20107: nest
20113: nicely
20118: nice
20127: night
20137: nine
20139: nineteen
20147: no-one
20148: noon
20155: no one
20167: nose
20177: no one
20191: neither
20196: normal
20203: north
20208: hot
20213: note
20215: notably
20220: not
20225: noted
20232: notes
20234: noticed
20249: notice
20257: nought
20264: know
20268: own
20293: numbers
20306: not
20311: clock
20336: obsolete
20344: obselete
20354: obtain
20359: obviously
20408: occasional
20456: occurrance
20458: occurring
20464: occur
20480: to be
20493: to listen
20504: to visit
20513: offered
20514: offers
20522: offer
20555: elder
20577: onto
20578: one
20579: one's
20586: one
20587: ones
20588: and
20590: ones
20592: someone
20593: won
20594: one day
20598: one
20599: one's
20604: yourself
20612: into
20617: opened
20620: open
20651: opponent
20685: opportunity
20760: ordered
20761: orders
20765: other
20811: ordinary
20827: originally
20837: organised
20842: organism
20847: organise
20862: original
20876: ordinarily
20905: original
20935: regularly
20942: other
20943: another
20945: have
20950: other
20952: others
20955: over
20957: other's
20958: other
20961: out
20962: are
20964: hour
20965: how
20968: ours
20969: out
20972: our
20979: ourself
20985: ourself
20998: out
21018: over-aged
21022: overall
21049: owned
21051: own
21064: pocket
21073: pay
21075: payed
21076: pale
21080: pain
21083: pained
21087: paint
21097: pear
21098: place
21099: pail
21167: pamphlet
21168: pamphlets
21224: pen
21227: panic
21282: puzzle
21283: puzzles
21289: parents
21295: parents
21300: parent
21301: parent's
21316: party
21321: parcel
21363: particularly
21370: particular
21379: party
21385: partners
21394: part
21403: passed
21404: past
21408: pass
21409: past
21413: passengers
21428: pass
21429: passed
21430: past
21436: pasture
21441: patient
21449: patients
21450: patients
21453: patience
21464: patient
21465: part
21483: payment
21484: peas
21487: peace
21493: speak
21510: pan
21523: peninsular
21538: people
21539: peoples
21544: people's
21545: peoples
21550: persons
21553: paper
21568: perceived
21596: previous
21612: perfect
21745: persons
21746: people
21750: persons
21756: personalty
21758: personal
21761: personality
21764: personal
21769: person
21792: pat
21805: face
21807: faces
21808: fades
21813: faith
21835: phases
21840: phrase
21842: please
21843: saved
21844: faces
21851: phenomena
21866: facilities
21925: philosopher
21926: philosophy
21968: physiology
21986: phone
21997: photograph
22054: physician
22069: position
22079: pick
22094: pitcher
22116: picture
22132: pictures
22176: piece
22179: pieces
22205: pitied
22211: placed
22212: places
22217: place
22219: place
22220: placed
22227: plan
22228: plane
22230: plain
22231: plane
22232: plans
22233: plain
22239: plant
22261: pay
22263: play
22264: plays
22266: play
22288: play
22292: playing field
22303: pleasure
22312: glad
22314: pleasant
22315: please
22316: pleasure
22320: pleasure
22343: ammonia
22433: pneumonia
22484: poisoning
22491: poisoning
22499: policy
22508: politic
22538: pollutions
22554: pole
22557: pour
22563: popular
22615: possessed
22618: progress
22629: process
22643: possibilities
22652: possibly
22655: possible
22658: past
22667: post
22668: pat
22684: pond
22686: pound
22693: power
22695: pour
22702: practicle
22714: practise
22720: practice
22722: practise
22762: precise
22782: prefect
22789: preferable
22793: prefer
22805: refered
22806: referred
22957: prejudiced
22958: prejudices
22984: prepare
22990: prepared
22994: prepare
22997: prepared
23040: president
23041: president's
23084: pretty
23090: prevented
23091: prevents
23092: prevention
23093: preventive
23094: prevent
23097: preventative
23098: prevent
23107: prize
23110: proud
23143: primitives
23148: principal
23152: principle
23158: principal
23169: principal's
23175: principle
23177: principles
23191: choir
23197: pair
23225: trial
23276: privileged
23307: probabilities
23313: probable
23327: properly
23336: problems
23343: problem
23370: procedure
23394: procure
23437: product
23441: products
23443: producing
23446: product
23472: program
23475: program
23479: program
23482: programs
23483: programmes
23492: progress
23512: promised
23517: promise
23527: prove
23538: prove
23555: proper
23561: prophesy
23562: prophecy
23566: proportion
23580: prospect
23581: proper
23603: provides
23606: provides
23608: provide
23609: provided
23612: proved
23700: physiology
23712: psychology
23820: punch
23823: punished
23824: punishment
23826: punish
23827: punish
23828: punish
23831: punish
23834: punishment
23835: punishments
23840: punishment
23856: paper
23866: purpose
23873: purpose
23877: persued
23885: pursuit
23888: pushed
23891: push
23892: put
23896: pot
23897: pull
23901: putting
23904: puzzle
23907: pyjama
23913: quality
23932: quarreled
23946: key
23953: questioned
23997: question
24007: quick
24020: quit
24021: quite
24030: quite
24037: quiet
24039: quit
24068: radios
24071: radio-cassette
24095: rain
24101: raining
24108: rack
24111: run
24114: runs
24116: ran
24118: ring
24145: raining
24155: reigning
24156: waiting
24160: writing
24166: reached
24167: reaches
24169: rich
24170: reach
24175: reached
24184: red
24187: rode
24193: riding
24197: reader
24202: really
24205: realised
24208: realise
24209: released
24220: realize
24224: real
24233: reasons
24240: reasonable
24253: wreck
24273: receipt
24293: recipes
24303: received
24304: receiving
24316: receive
24317: received
24318: receiver
24330: receive
24331: received
24334: receive
24398: record
24447: recognition
24449: recognize
24492: recognise
24518: recommendation
24519: recommended
24553: recommendations
24596: recommendation
24597: recommendations
24609: twenty
24638: recommend
24641: recommending
24666: recommend
24667: recommended
24683: recorder
24686: record
24687: recorders
24688: record
24690: recorder
24692: recuperate
24717: reduce
24718: reduce
24746: preferred
24749: refer
24751: refered
24763: referred
24777: reflect
24779: refreshing
24874: refugee
24924: regular
24933: rain
24960: relative
24964: relatives
24970: relax
24992: relief
24997: religious
25019: rest
25037: remembered
25047: render
25050: remember
25090: remind
25133: repaired
25139: repair
25162: reply
25173: represent
25201: representative
25203: representatives
25221: represent
25224: represent
25248: requested
25253: acquired
25256: acquired
25257: recquired
25259: require
25278: recognition
25307: recreation
25331: repetition
25398: resident
25404: resistance
25424: respectful
25433: response
25453: respond
25508: restaurant
25523: rest
25525: results
25527: result
25528: resulting
25546: returned
25547: return
25549: return
25550: return
25701: rise
25703: reaches
25705: red
25707: rid
25809: write
25815: rang
25820: raise
25821: rice
25826: risk
25831: rode
25835: raw
25841: robber
25843: steal
25844: rubber
25847: robbery
25848: robber
25860: road
25862: rode
25865: rod
25866: roll
25872: roller-skate
25885: romantic
25906: rise
25919: around
25930: rob
25946: rule
25957: ran
25961: run
25964: run
25982: sat
25987: safety
25988: save
25991: safety
25995: safety
25998: softy
26000: sad
26002: say
26005: says
26009: sale
26014: sailor
26017: sack
26025: sail
26039: some
26050: sandwich
26052: sing
26055: sung
26062: seat
26063: seated
26064: set
26065: sit
26066: sits
26067: sitting
26116: satisfactory
26141: satisfied
26149: safe
26150: saved
26152: saving
26155: saving
26157: see
26158: seen
26161: sow
26163: said
26164: says
26198: scare
26226: scenes
26227: seen
26255: scheduled
26276: secure
26306: schedule
26307: scheduled
26369: schoolchildren
26377: schools
26378: schools'
26381: scholar
26383: school's
26394: school children
26397: school children
26406: school's
26407: schools
26409: school
26430: scientist
26445: scolded
26474: see
26483: search
26492: season
26498: seats
26500: set
26501: sit
26504: seat
26507: seat
26508: sit
26509: sits
26516: secund
26522: secretary
26525: secretary
26533: secret
26536: section
26537: second
26538: secondary
26543: secure
26546: saw
26547: seen
26548: sight
26551: see
26552: seen
26556: seemed
26557: seems
26558: seen
26560: seem
26562: seems
26563: seen
26566: seem
26567: seemed
26569: saw
26572: seeing
26581: cease
26583: ceased
26606: seize
26612: sized
26640: sail
26641: sale
26644: sells
26647: sell
26658: sand
26660: sent
26679: send
26681: set
26684: sentence
26698: spent
26714: serious
26715: series
26719: seriously
26723: serious
26729: save
26731: saved
26732: serve
26741: sat
26747: settled
26749: settle
26754: seventeen
26758: severe
26764: sever
26765: severe
26769: severe
26784: shadow
26787: shake
26790: shell
26791: should
26794: swallow
26802: shore
26805: see
26809: shed
26818: shall
26833: ship
26839: skirt
26843: shocked
26856: shake
26858: shock
26860: shot
26861: shut
26869: shopkeeper
26878: chopping
26886: shop
26890: shot
26891: sort
26897: short
26905: shall
26910: show
26919: shut
26928: shore
26929: shown
26933: show
26935: shown
26939: shown
26941: shone
26942: showed
26944: show
26955: shut
26956: shine
26957: sickness
26971: sign
26973: site
26984: sight
26994: sign
27008: silent
27010: silence
27049: simple
27053: similar
27090: sick
27091: here
27095: sat
27096: seat
27098: set
27099: site
27103: sat
27105: set
27106: sit
27114: situations
27116: situation
27117: situated
27119: sixty
27121: six
27122: sixty
27128: seized
27155: slept
27156: sleeping
27166: sleep
27169: slid
27196: slow
27198: slower
27205: little
27212: small
27223: smoke
27225: smoke
27241: sow
27244: showing
27283: sell
27285: sole
27290: soul
27309: solid
27348: sold
27349: solve
27356: some times
27357: sometime
27358: sometimes
27359: sometimes
27360: one
27361: same
27365: sum
27377: someone's
27381: anything
27393: some time
27395: some times
27397: sometime
27408: sons
27410: sun
27414: son
27416: sooner
27520: sought
27524: sort
27528: sole
27531: sounds
27532: sound
27533: sounds
27539: sauce
27554: south
27583: spear
27592: spoke
27609: special
27636: specific
27708: specific
27769: specimen
27772: specimens
27821: specimen
27858: speak
27870: spending
27871: spent
27872: spent
27875: spend
27877: spent
27883: split
27884: spoiled
27902: spherical
27954: split
27956: spoiled
27971: spoon
27972: short
27973: sporting
27974: sports
27975: spot
27976: sport
27981: sport
27988: sprang
28017: stake
28022: stuff
28027: star
28029: stars
28031: stack
28038: sand
28040: standards
28049: stare
28052: stair
28058: star
28059: started
28061: starting
28062: starts
28069: start
28070: starting
28071: starts
28075: staring
28090: stations
28094: stationery
28096: stationary
28138: statistics
28190: statue
28193: stayed
28194: staying
28195: still
28199: stay
28202: to stay
28203: stay
28206: stake
28207: stalk
28208: steals
28209: steel
28211: stole
28213: stolen
28218: steal
28219: step
28229: step
28245: stewardess
28260: till
28262: sting
28295: stand
28300: stopped
28302: stop
28307: store
28308: story
28309: stories
28311: stores
28313: story
28320: storey
28330: strait
28349: strangely
28371: street
28382: strenuous
28425: strenous
28457: stricter
28458: strictly
28465: strict
28466: strictly
28470: strict
28474: sting
28477: stole
28483: strike
28502: struggle
28518: study
28520: studied
28521: study
28524: studies
28528: study
28543: subjects
28548: subject
28564: subsidiary
28595: succeed
28597: succed
28610: successor
28664: suffered
28665: suffering
28667: suffered
28672: suffer
28748: suggested
28755: suicidal
28759: suits
28765: suit
28767: some
28772: same
28786: sum
28787: sun
28788: son
28795: sang
28796: sing
28829: such
28863: supply
28879: support
28886: suppose
28900: assured
28902: shore
28908: surly
28918: surprised
28919: surprising
28926: surprise
28967: surrounding
28979: survey
29023: suspicious
29045: swim
29047: swap
29062: sweet
29064: slept
29068: swam
29075: swim
29086: suing
29095: swear
29159: sympathy
29192: systematic
29215: symptom
29244: take
29249: table
29251: tables
29258: tale
29260: take-off
29263: taken
29264: takes
29265: talk
29268: take off
29272: take
29274: taking
29277: take
29280: taken
29284: tail
29288: take
29289: talked
29295: talk
29296: taught
29297: taking
29298: talk
29310: type
29314: tape-recorder
29322: tired
29327: taste
29353: teacher
29354: teachers
29359: teach
29374: teachers
29378: teacher
29400: term
29562: tall
29565: tell
29576: temper
29577: temperate
29643: temporary
29691: temporarily
29705: tan
29721: tent
29724: term
29727: term
29740: terrible
29747: terrify
29763: test
29768: that
29769: then
29777: than
29779: thanked
29780: thanks
29781: think
29783: thank
29785: thanks
29789: thinking
29790: thank
29793: than
29795: that
29802: than
29804: that's
29812: what
29813: mountain
29818: they
29822: tie
29825: teaching
29827: theater
29829: theft
29832: her
29833: his
29834: it's
29835: its
29838: there
29840: these
29841: they
29844: him
29847: then
29848: there
29849: itself
29858: than
29859: them
29884: therefor
29885: therefore
29891: therefor
29902: theses
29906: to have
29908: their
29909: there
29917: there
29924: theft
29927: thefts
29935: tin
29938: things
29945: thing
29946: think
29951: thick
29954: thing
29967: their
29975: thirteen
29996: thoroughly
29999: though
30018: through
30025: throw
30072: vacancy
30079: dough
30083: through
30085: taught
30086: that
30092: though
30104: tough
30112: thought
30114: thousands
30117: thousand
30132: tree
30137: drew
30140: through
30141: throw
30142: thrown
30151: threw
30153: throughout
30156: throw
30169: draw
30172: through
30197: tied
30199: tight
30200: tried
30203: thigh
30207: tell
30213: times
30218: time
30224: ten
30229: tied
30233: tire
30237: tried
30241: tired
30253: asking
30255: come
30256: for coming
30257: crying
30258: discuss
30259: find
30260: having
30262: hearing
30263: killing
30265: listening
30266: paying
30267: picking
30269: sitting
30271: sleeping
30273: stepped
30274: taken
30278: writing
30282: today's
30295: today
30320: tell
30321: tells
30356: punish
30379: look
30380: take
30381: taken
30382: takes
30390: tap
30391: touched
30397: tear
30427: tourist
30495: toward
30503: town
30518: tradition
30587: train
30589: train
30594: tranquillity
30595: tranquility
30660: travel
30663: traveling
30664: travels
30666: trolling
30669: threat
30674: treatments
30677: three
30691: tired
30694: tries
30695: try
30707: trim
30711: trip
30779: troubles
30785: trouble
30822: tried
30824: tries
30829: tub
30832: tuck shop
30842: turned off
30845: turned
30846: turn off
30849: turn
30851: turned
30854: turn
30878: types
30879: tyre
30882: type
30896: tire
30915: anonymous
31050: uncle
31092: understood
31099: understand
31100: understandable
31180: unemployment
31192: unequalled
31193: unequaled
31195: unexpectedly
31240: fortunately
31271: unfortunate
31273: unfortunately
31321: uniform
31333: university
31361: unlucky
31433: untill
31435: untill
31442: unusually
31446: six
31468: unusual
31473: usually
31481: wrapped
31515: urgent
31516: our
31520: used
31521: uses
31526: uses
31527: you
31531: use
31533: uses
31537: you
31546: usefulness
31548: usefullness
31551: use
31557: usually
31565: usual
31591: vacancy
31659: vacancies
31668: vacant
31815: pretty
31835: views
31851: villages
31852: village
31853: villagers
31871: villi
31876: vine
31878: violent
31883: violin
31890: violet
31931: virtues
31968: virtue
31971: virtues
32004: visited
32005: visiting
32010: visit
32014: to visit
32015: visited
32020: visitor
32023: visit
32031: vice
32033: voice
32059: vomit
32184: west
32187: wait
32190: wait
32203: work
32206: wake
32207: walked
32208: walks
32209: woke
32210: work
32211: waked
32212: walk
32213: walks
32216: waking
32218: walk
32221: won't
32222: wonder
32223: wondered
32229: wanted
32230: wants
32232: went
32235: what
32238: won't
32242: want
32244: wants
32247: want
32252: ward
32268: war
32269: weary
32271: leave
32273: play
32274: study
32275: tried
32277: had
32278: had been
32279: has
32280: has been
32281: have been
32283: once
32289: way
32291: were
32301: was
32304: wishing
32306: isn't
32310: waist
32316: waste
32320: watched
32322: which
32334: weather
32350: ways
32352: way
32354: we'll
32357: well
32358: where
32359: week
32365: wealth
32374: war
32377: were
32378: where
32380: weary
32385: whether
32397: week
32398: weeks
32399: weeks'
32402: weak
32403: weeks
32415: weeks
32416: week
32418: weight
32419: weighted
32421: weigh
32434: will
32439: good
32441: wall
32442: will
32450: well known
32458: came
32459: gone
32460: had gone
32462: want
32466: when
32471: sat
32472: stay
32473: are
32474: bore
32475: did
32476: had
32477: had been
32478: has
32479: was
32480: wear
32481: well
32485: where
32486: would be
32494: western
32500: how
32502: want
32506: what's
32509: why
32522: went
32527: where
32530: wine
32534: there
32535: way
32536: wear
32537: were
32540: where
32544: were
32551: weather
32555: how
32558: what
32561: where
32567: who
32570: witch
32571: with
32575: well
32578: will
32597: with
32598: whose
32599: who's
32600: how
32601: which
32603: whom
32605: why
32607: hall
32608: hold
32609: hole
32612: old
32619: holy
32622: who
32626: who's
32628: way
32629: while
32639: with
32642: five
32647: week
32648: wide
32652: are
32653: went
32655: received
32656: takes
32658: we'll
32659: well
32660: were
32666: would
32673: wind
32678: widow
32685: vine
32690: window
32700: which
32705: wish
32711: to kill
32714: which
32716: whith
32737: with
32747: wake
32750: woke
32753: wolf
32754: woman
32755: women
32760: woman
32762: don't
32763: want
32766: one
32768: worn
32769: wander
32771: wandered
32772: wanted
32780: wonderful
32784: wood
32785: foods
32790: wool
32791: woolen
32793: ward
32794: wood
32795: words
32797: word
32798: war
32800: wear
32802: worn
32805: wake
32809: worked
32810: working
32811: works
32814: work
32823: work
32826: work
32828: world
32832: word
32836: would
32842: wore
32847: worried
32850: worried
32857: worst
32859: worth
32868: worse
32872: worst
32879: are
32880: was
32882: found
32884: haven't
32886: did
32887: must
32889: should
32890: were
32892: will
32894: wood
32899: won't
32900: would
32907: wool
32908: wound
32910: wounded
32920: right
32931: write
32934: write
32936: long
32947: write
32963: year
32964: years
32970: years
32978: years
32984: year
33005: you'd
33006: you'll
33007: you'd
33009: you
33010: your
33012: you'll
33014: your
33015: yours
33023: younger
33025: youngest
33029: you
33030: you're
33034: yours
33037: your
33044: yourself
33050: youth
